# default FHIR R4 configuration.
exporter.fhir.export = true
# transaction bundle 'true' produces transaction Bundles
# else if 'false' produces collection Bundles.
exporter.fhir.transaction_bundle = false
# if bulk_data 'true' ndjson bulk format is exported
# else if 'false' (default) normal FHIR bundles are exported
exporter.fhir.bulk_data = false
# Use the US Core R4 Implementation Guide
exporter.fhir.use_us_core_ig = true
# split records allows patients to have one record per provider organization
exporter.split_records = false
exporter.split_records.duplicate_data = false
# Exporting Hospital Provider data in separate file.
exporter.hospital.fhir.export = true
#exporter.practitioner.fhir.export = true
#exporter.explanationofbenefit.fhir.export = true
#exporter.claim.fhir.export = true
